C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(17,42): warning NU1007: Dependency specified was Microsoft.ApplicationInsights >= 2.0.0-beta5 but ended up with Microsoft.ApplicationInsights 2.0.0-beta5-build14856. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\Microsoft.ApplicationInsights.AspNet.xproj]
C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(17,42): warning NU1007: Dependency specified was Microsoft.ApplicationInsights >= 2.0.0-beta5 but ended up with Microsoft.ApplicationInsights 2.0.0-beta5-build14856. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\Microsoft.ApplicationInsights.AspNet.xproj]
C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(34,44): warning NU1007: Dependency specified was System.Net.NameResolution >= 4.0.0-beta-23302 but ended up with System.Net.NameResolution 4.0.0-beta-23409. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\Microsoft.ApplicationInsights.AspNet.xproj]
C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(17,42): warning NU1007: Dependency specified was Microsoft.ApplicationInsights >= 2.0.0-beta5 but ended up with Microsoft.ApplicationInsights 2.0.0-beta5-build14856. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\test\Microsoft.ApplicationInsights.AspNet.Tests\Microsoft.ApplicationInsights.AspNet.Tests.xproj]
C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(17,42): warning NU1007: Dependency specified was Microsoft.ApplicationInsights >= 2.0.0-beta5 but ended up with Microsoft.ApplicationInsights 2.0.0-beta5-build14856. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\test\Microsoft.ApplicationInsights.AspNet.Tests\Microsoft.ApplicationInsights.AspNet.Tests.xproj]
C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(34,44): warning NU1007: Dependency specified was System.Net.NameResolution >= 4.0.0-beta-23302 but ended up with System.Net.NameResolution 4.0.0-beta-23409. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\test\Microsoft.ApplicationInsights.AspNet.Tests\Microsoft.ApplicationInsights.AspNet.Tests.xproj]
C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(17,42): warning NU1007: Dependency specified was Microsoft.ApplicationInsights >= 2.0.0-beta5 but ended up with Microsoft.ApplicationInsights 2.0.0-beta5-build14856. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\test\Mvc6Framework45.FunctionalTests\Mvc6Framework45.FunctionalTests.xproj]
C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(17,42): warning NU1007: Dependency specified was Microsoft.ApplicationInsights >= 2.0.0-beta5 but ended up with Microsoft.ApplicationInsights 2.0.0-beta5-build14856. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\test\Mvc6Framework45.FunctionalTests\Mvc6Framework45.FunctionalTests.xproj]
C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(34,44): warning NU1007: Dependency specified was System.Net.NameResolution >= 4.0.0-beta-23302 but ended up with System.Net.NameResolution 4.0.0-beta-23409. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\test\Mvc6Framework45.FunctionalTests\Mvc6Framework45.FunctionalTests.xproj]
C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(17,42): warning NU1007: Dependency specified was Microsoft.ApplicationInsights >= 2.0.0-beta5 but ended up with Microsoft.ApplicationInsights 2.0.0-beta4. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\test\FunctionalTestUtils\FunctionalTestUtils.xproj]
C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(17,42): warning NU1007: Dependency specified was Microsoft.ApplicationInsights >= 2.0.0-beta5 but ended up with Microsoft.ApplicationInsights 2.0.0-beta4. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\test\FunctionalTestUtils\FunctionalTestUtils.xproj]
C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(34,44): warning NU1007: Dependency specified was System.Net.NameResolution >= 4.0.0-beta-23302 but ended up with System.Net.NameResolution 4.0.0-beta-23409. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\test\FunctionalTestUtils\FunctionalTestUtils.xproj]
C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(17,42): warning NU1007: Dependency specified was Microsoft.ApplicationInsights >= 2.0.0-beta5 but ended up with Microsoft.ApplicationInsights 2.0.0-beta5-build14856. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\test\WebApiShimFw46.FunctionalTests\WebApiShimFw46.FunctionalTests.xproj]
C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(17,42): warning NU1007: Dependency specified was Microsoft.ApplicationInsights >= 2.0.0-beta5 but ended up with Microsoft.ApplicationInsights 2.0.0-beta5-build14856. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\test\WebApiShimFw46.FunctionalTests\WebApiShimFw46.FunctionalTests.xproj]
C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(34,44): warning NU1007: Dependency specified was System.Net.NameResolution >= 4.0.0-beta-23302 but ended up with System.Net.NameResolution 4.0.0-beta-23409. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\test\WebApiShimFw46.FunctionalTests\WebApiShimFw46.FunctionalTests.xproj]
C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(17,42): warning NU1007: Dependency specified was Microsoft.ApplicationInsights >= 2.0.0-beta5 but ended up with Microsoft.ApplicationInsights 2.0.0-beta5-build14856. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\test\EmptyApp.FunctionalTests\EmptyApp.FunctionalTests.xproj]
C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(17,42): warning NU1007: Dependency specified was Microsoft.ApplicationInsights >= 2.0.0-beta5 but ended up with Microsoft.ApplicationInsights 2.0.0-beta5-build14856. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\test\EmptyApp.FunctionalTests\EmptyApp.FunctionalTests.xproj]
C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\src\Microsoft.ApplicationInsights.AspNet\project.json(34,44): warning NU1007: Dependency specified was System.Net.NameResolution >= 4.0.0-beta-23302 but ended up with System.Net.NameResolution 4.0.0-beta-23409. [C:\Users\kartang\Documents\GitHub\Aspnet\ApplicationInsights-aspnet5\test\EmptyApp.FunctionalTests\EmptyApp.FunctionalTests.xproj]
